# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# With custom namespace provided, it will be used to prefix all services
# in Docker network for current project
COMPOSE_PROJECT_NAME=laravel-cycle-orm-adapter
APP_ENV=production

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432

DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=password

DB_MYSQL_FORWARD_PORT=13306
DB_PGSQL_FORWARD_PORT=15432

XDEBUG_MODE=coverage
